*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none
    outline: none
    background: none
    text-decoration: none
    list-style: none
    font-family: sans-serif
    font-size: 14px
    font-weight: 400

.container
    width: 1280px
    margin: 0 auto